####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Vortex
ro.product.product.device=CG65
ro.product.product.manufacturer=Vortex
ro.product.product.model=CG65
ro.product.product.name=CG65
ro.product.build.date=Wed Nov  8 17:41:51 CST 2023
ro.product.build.date.utc=1699436511
ro.product.build.fingerprint=Vortex/CG65/CG65:13/TP1A.220624.014/20231108:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20231108
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.clientidbase=android-zechin
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
# end of file
