####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Vortex
ro.product.system_dlkm.device=CG65
ro.product.system_dlkm.manufacturer=Vortex
ro.product.system_dlkm.model=CG65
ro.product.system_dlkm.name=CG65
ro.system_dlkm.build.date=Wed Nov  8 17:41:51 CST 2023
ro.system_dlkm.build.date.utc=1699436511
ro.system_dlkm.build.fingerprint=Vortex/CG65/CG65:13/TP1A.220624.014/20231108:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=20231108
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
